APIKEY=AIzaSyA9_2V32cnZ5GYreeOacNi1ek-XYHRlYS0
AUTHDOMAIN=pantry-tracker-39683.firebaseapp.com
PROJECTID=pantry-tracker-39683
STORAGEBUCKET=pantry-tracker-39683.appspot.com
MESSAGINGSENDERID=889594639160
APPID=1:889594639160:web:de8bde9b06ee09cf2e87cd
MEASUREMENTID=G-10XHDNLWJS
